package luckuTickets;

/**
 * Счастливые билеты.
 * Есть 2 способа подсчёта счастливых билетов:
 * 1. Московский — если tuickeна автобусном билете напечатано шестизначное число, и сумма первых трёх цифр
 * равна сумме последних трёх, то этот билет считается счастливым.
 * <p>
 * 2. Ленинградский, или Питерский — если сумма чётных цифр билета равна сумме нечётных цифр билета, то
 * билет считается счастливым.
 * <p>
 * 3. (доп способ): если сумма четных цифр равна сумме нечетных цифр (например, билет № 134678 : sum1 = 1+3+7; sum2 = 4+6+8)
 * Задача:
 * Номер билета - шестизначное число. Нужно написать консольное приложение, которое может подсчитать
 * количество счастливых билетов.
 * 1 - слово 'Moskow'
 * 2 - слово 'Piter'
 * После задания всех необходимых параметров, программа в консоль должна вывести количество счастливых билетов для указанного способа подсчёта.
 */

public class Main {
    public static void main(String[] args) {
        Controller controller = new Controller();
        controller.runController();
    }

}
