package triangles;

/**
 * Разработать консольную программу, выполняющую вывод треугольников в порядке убывания их площади.
 * После добавления каждого нового треугольника программа спрашивает, хочет ли пользователь
 * добавить ещё один. Если пользователь ответит “y” или “yes” (без учёта регистра), программа
 * попросит ввести данные для ещё одного треугольника, в противном случае – выводит результат в консоль.
 * •	Расчёт площади треугольника должен производится по формуле Герона.
 * •	Каждый треугольник определяется именем и длинами его сторон.
 * Формат ввода (разделитель - запятая):
 * <имя>, <длина стороны>, <длина стороны>, <длина стороны>
 * •	Приложение должно обрабатывать ввод чисел с плавающей точкой.
 * •	Ввод должен быть нечувствителен к регистру, пробелам, табам.
 */
public class Task3 {
    public static void main(String[] args) {

        Model model = new Model();
        model.run();

    }
}
