package envelope;

/**
 * Есть два конверта со сторонами (a,b) и (c,d) определить, можно ли один конверт
 * вложить в  другой. Программа должна обрабатывать ввод чисел с плавающей точкой.
 * Программа спрашивает у пользователя размеры конвертов по одному параметру за раз.
 * После каждого подсчёта программа спрашивает у пользователя хочет ли он продолжить.
 * Если пользователь ответит “y” или “yes” (без учёта регистра), программа продолжает
 * работу сначала, в противном случае – завершает выполнение.
 */
public class Main {

    public static void main(String[] args) {
        Controller controller = new Controller();
        controller.go();
    }
}

